<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>NEW TALLY DSGN-T</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style2.css" type="text/css" media="screen"/>
 		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<link href="images/tally.ico" type="image/x-icon" rel="shortcut icon" />
</head>

<body>
<div id="art-main">
    <div class="art-sheet">
		<div class="art-sheet-body">
			<div class="art-nav">
                	<ul class="art-menu">
                		<li>
                			<a id='home' href="#"><span class="t">HOME</span></a>
                		</li>
                		<li>
                			<a id='aboutme' href="#"><span class="t">ABOUT ME</span></a>							
                		</li>	
						<li>
                			<a id='contacts' href="#"><span class="t">CONTACTS</span></a>							
                		</li>	
                		<li>
                			<a id='sound' href="#"><span class="art-sound">SOUND</span></a>&nbsp;<span id='art-on' style='color:#F6921E;'>on</span><span style='color:#B3B3B3;'>/</span><span id='art-off' style='color:#B3B3B3;'>off</span>					
                		</li>
                	</ul>
				
            </div>
			<div class='art-hline'></div>
			<div class="art-content">
					<div class="art-layout art-sidebar">
                          <div class="art-vmenublock">
                              <div class="art-vmenublock-body">
                                          <div class="art-vmenublockcontent-body">
                                                          <ul class="art-vmenu">
                                                          	<li>
                                                          		<span class="art-collection-name">NUDE COLLECTION</span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#" id='yoda'><span class="t">YODA</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#" id='nury'><span class="t">NURY</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#" id='bre'><span class="t">BRE</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#"  id='bk'><span class="t">BK</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#"  id='dck'><span class="t">DCK</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
															</ul>
															<ul class="art-vmenu">
                                                          	<li>
                                                          		<span class="art-collection-name">ACES COLLECTION</span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#"  id='heart'><span class="t">HEART</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
															<li>
                                                          		<span class="art-collection-item"><a href="#" id='spades'><span class="t">SPADES</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#" id='diamond'><span class="t">DIAMOND</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
                                                          	<li>
                                                          		<span class="art-collection-item"><a href="#" id='club'><span class="t">CLUB</span></a><img class='art-vmenu-item' src='images/bitem.png'></span>
                                                          	</li>
                                                          </ul>
                                          
                                          		<div class="cleared"></div>
                                              </div>
                          		<div class="cleared"></div>
                              </div>
                          </div>                         
                          <div class="cleared"></div>
                    </div>	 
					<div class="art-layout art-sidebar-line"></div>	
					<div class="art-layout art-counter">
						<div class="art-contacts">
							<div class="art-blank1">
								<div class="art-aboutme">
									<div class="art-blank2">
										<div class="art-tree-counter">
																							
											<div class="art-chair-middle">
												<img class='art-swipper' src='images/swipper.png'>										
																													
											</div>	
													
										</div>									
									</div>	
								</div>								
							</div>								
						</div>	
					</div>	
					<div class="art-layout art-rightp">	.
					</div>	
			</div>
							
			</div>
		
		
			<div class="art-footer">
				<div class="art-footer-text">
                          www.<span style='color: #F6921E;'>tallydsgn</span>.com
				</div>
			<div class="cleared"></div>
			</div>	
		</div>	
		<div class="cleared"></div>	
		</div>    
</div>
<script language="javascript" type="text/javascript">   
$('.art-nav,.art-counter,.art-rightp').fadeTo(1,0.001);
$('.art-sidebar .art-collection-name').fadeTo(1,0.001);							
$('.art-sidebar .art-collection-name').css('margin-right','60px');
$('.art-sidebar .art-collection-item').fadeTo(1,0.001);		
$(document).ready(function() {
$('.art-hline').animate({width:'100%','margin-left':'0px'},700,'linear',function(){
$('.art-sidebar-line').animate({height:'100%','margin-top':'0px'},400,'linear',function(){});
$('.art-nav').fadeTo(700,1,function(){});	
$('.art-sidebar .art-collection-name').animate({'margin-right':'15px',opacity:1},300,'linear',function(){});
$('.art-sidebar .art-collection-item').fadeTo(900,1);		
$('.art-content').fadeTo(400,1,function(){

var soundbtn=$('#art-on').attr('style');
var first=true;
var button='undefined';

	Init_chair('yoda');

	$('.art-menu a').click(function(){
		var str=$(this).text();
				switch(jQuery.trim(str)){
				case 'HOME': 
				$('.art-sheet').fadeTo(400,0,function(){window.location.replace("index.html");});				
				break;
				case 'ABOUT ME': 
				$('.art-counter').fadeTo(400,0,function(){
					$('.art-tree-counter').hide();
					$('.art-blank2').hide();
					$('.art-aboutme').show();
					$('.art-blank1').show();
					$('.art-contacts').show();
					$('.art-counter').fadeTo(400,1);
					});
				break;
				case 'CONTACTS': 
				$('.art-counter').fadeTo(400,0,function(){
					$('.art-tree-counter').hide();
					$('.art-blank2').hide();
					$('.art-aboutme').hide();
					$('.art-blank1').hide();
					$('.art-contacts').show();
					$('.art-counter').fadeTo(400,1);
					});				
				break;
				}
	});
	
	   	$('#sound').bind('click',function(){
		if(jQuery.trim($('#art-on').attr('style'))=='color: rgb(246, 146, 30);' || jQuery.trim($('#art-on').attr('style'))=='color:#F6921E;' || jQuery.trim($('#art-on').attr('style'))==soundbtn){
		$('#art-on').attr("style","color:#B3B3B3;");
		$('#art-off').attr("style","color:#F6921E;");
		}
		else{	
		$('#art-on').attr("style","color:#F6921E;");
		$('#art-off').attr("style","color:#B3B3B3;");		
		}	
	});
	
	$('.art-vmenu li a').bind('click',function(){	
	Init_chair(jQuery.trim($(this).attr('id')));
	});		
	

	function Init_chair(chair){	
	$(".art-vmenu li a[id='"+chair+"']").next().attr('src','images/item.png');
		$('.art-counter').stop(true).fadeTo(400,0,function(){		
		var chaircolor="url('data/exotic/3levelchairs/"+chair+"/"+chair+"_lines.jpg')";
		var chairsynt="url(\"data/exotic/3levelchairs/"+chair+"/"+chair+"_synt.jpg\")";		
	
				$('.art-chair-middle').css('background-image',chairsynt);
				$('.art-tree-counter').css('background-image',chaircolor);			
				$('.art-blank2').show();
				$('.art-aboutme').show();
				$('.art-blank1').show();
				$('.art-contacts').show();
				$('.art-tree-counter').show();
				$('.art-chair-middle').fadeTo(1,1);
				$('.art-swipper').css('margin-top','10px');
				$('.art-counter').fadeTo(1,1,function(){
						$('.art-swipper').animate({'margin-top':'370px'},600,'linear',function(){
							$('.art-chair-middle').fadeTo(1000,0.01);							
						});  
						});
		});	
	}
	
	});	});
});
</script>
</body>
</html>
